{
    "name": "acgrid/qcloud",
    "description": "QCloud SDK",
    "keywords": [
        "tencent",
        "qcloud",
        "qcloud-sdk",
        "sdk"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "acgrid",
            "email": "acgrid@gmail.com"
        }
    ],
    "require": {
        "php":"^7.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "monolog/monolog": "^1.17",
        "guzzlehttp/guzzle": "^6.3",
        "tightenco/collect": "^5.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "QCloudSDK\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "QCloudSDKTests\\": "tests/"
        }
    }
}
